###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          containers           ; The name of the hostgroup
    alias                   Docker Containers           ; Long name of the group
    members                 nagios, apache, mysql_master, mysql_slave              ; Comma separated list of hosts that belong to this group
}

define hostgroup {

    hostgroup_name          servers           ; The name of the hostgroup
    alias                   Host Server           ; Long name of the group
    members                 host              ; Comma separated list of hosts that belong to this group
}
