apiVersion: v1
type: Opaque
stringData:
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDs7sjwkUtvycql
    UgkUPR55E10KynzTzgNtOEsbNGoOrz3INyrQhCG1+FyPWUKPWev2fOdEfIyCV22r
    eGxnwf4IVtkyCrUnLUUo5UnEemznqXDmScXFHg9ULwfAYJdg7sa+ukmUs88C0Jev
    losr+to+q34DDPeztoZ8O2es47em3OCjOpBogXk4Vez4iY6oTvEFSxk4ueF15k3L
    4j3DQo8b5Sk0HtKWr52GM9qQsb0+OtlkaRy+qqID+Kg6DDG8DTVRWSsANUANLNL2
    rM9AxzjBhRVK00P4MN9Erc7pFnA4R6q/zxhHRspxuyAmZt+h6iCN4Yiiuq28yJHm
    MsY8aJxNAgMBAAECggEAA6OsqnqmMf1jg3k9x8sjNgY6Hk77Q+BHj9yW1WrPW5Ji
    3I8cX+o8/6fk+Wlhla9ylG1ZZWU/CJwshGnBIIbg+WJ8IOymg7I0/Gp+i5S7Ki52
    xtLImufZ9xe8gr6jv0rA+sUEbv2kEbhVMXlFLKkZw8Sr7C1oJfaJHPdnTEc4gZ5I
    s9HPtbVuiN/xMA+JzHgxIDK8SlS1fUcG9InTT4pBAB8GCtOnSGF35q2brbMMF0Bv
    4bVcjMrltxVMOBkd3eKP/MY5X/U4Ii8OL/XuU0iOlSVXaBodop/Q+X+NRD2FQVjD
    KPD07JGLlBaN0T7wKoXNHTzJA0zIaUodEoKN5d0kAQKBgQD64wBFIkwpIyxpzjRp
    +k/wlNfgK49lnwnTqInyrIoWZ/Jjj1odDO4pnZlX4iG+K+Pnhp/j1sWrXq8qatdx
    527UAVGMY1E4W0c5izrKTlcsxMkOaWsM2aSFuAsdb+qiTJFh9Yb9zLcfHmXrif0I
    waKobDg+F5wJlbKGSgnFNqW8wQKBgQDxwvqrA8x6OCKLpDbU/t4Lh4rVbpCXI1w/
    lsUskGOQ2esZ8Pe2NSKx6/MWWsvlZUc6j3utrWAWWppeQn19SX1aXFolWRg5WfG2
    JuwuruhIP40YJSxvjmmG/Wm0PR/lRAk6dHdwNyLKGtfxL7fOXen6PakO2E+KiMZw
    1Y72ENsmjQKBgE8c6ebjC9UlDEpJBeotTqv0o6ZC1jMbVYPy750gn2K1YI/Yknf6
    rdddpQ87dZx8Rp+pqh20ihyh/OaJTmrSqfYcfFSitOfqkKkqqF1HGuI5I5Vx1Jn2
    v5STFp4vvnNzZZzYSbsapNwhP85ocuwh82LczVd3JnM3S1ZhXndb5iOBAoGACcWg
    zjLMHBCSzOQpVziqDvs+kFv0ujcyrltQwvlfHObCCv1jddj1+w0XeUrYPQB3/ZT5
    Ic8FOEIXRUIYwmyrBXEAL8xHH2JUU9GE8Gofd3QiJtyxzByMhWlO0Xs7A9BZMySs
    AzwnStYE7nnISy4em//MCo6RwH7AzqTDL40E3q0CgYEAxd8LPJKk0oGEZEBfJXVJ
    9nF1IFed9zwGd3kbCj3V6aDGjTmuj3Hqn5/RKeWitryZ7nxQXItlFeczW+upLnmz
    WPyUtlcrk4OHQ+msGpo3e+eYFxmgE0OChe3EKUpUD7nKGFIMH/NazVy0FdqUiIoU
    iqWrDU9MiH/a6f7Nte+mKRQ=
    -----END PRIVATE KEY-----
kind: Secret
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: web
  name: web.key
  namespace: bootcamp
