apiVersion: v1
type: Opaque
stringData:
  client.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKnwUZLArOLUZ/
    0Z7CvrmL2/f7ZaHAxxx1PzjZQO1O8XEWSp1/gFhLocC9rQCBYrmk7TeuwItPFSN6
    f5ioBriGsGKXr3IWc6qsOxRGuokp18qo6GH7UguMRWnUCc/uBPGfiC4OERnfS5p0
    BoP+FEFARKdL+1ndwxcgla7zg+K804DlN2CybDWc9zQljAJcojmVmRZEim1jClr9
    a5X5/ukg+Df3JEZ1PhBxMByZXtB/r4R9wlIx6RDyCAzZS3R2XgC3Hftd/PqCXclj
    XUmMVn4n9FaIZVqfKazus2OgmtMhNUxFCJGcU1kaOMIh36qv/0vyL4ienYUIJaTF
    u2xrWDz/AgMBAAECggEAERGcpiu0d1I6E6TEI9yu7cNohwLfQZ75sejTBajiCi9D
    BbaLFlq+ABUOvbZtX05CnExSz1kErfNLwKiEuCGPeY0x/lw3F1bEGcEvqpZRMrdX
    06shLJY98cxGfNMcyIzIZquGpwRgHRRAh9ClXYngRfqNQKnaaVjjbF50//+Wt1hQ
    H2yh2T+bQTEsvZ7T5MAbXMZ9jqmXnwoAnKl79sJ+goCFTUXA53PFhuJb7oSSYZ5o
    qHlpOdWI3usYOHM1NKC2oFOX0zMlUXID/QZm6BA95av3gcxWiqpV99/4LxE2S90/
    qNeFOKLJHn3Oyu3bJ4tNquUoViZs8Dmw+h6qr2Tl9QKBgQDwxxuPwsgZD09szs8g
    uO+fJ5kNMl2R2G57cCsi6KMyRQ4GaoGhH9BeiGwGxeEkSETXpKPKdoOo0SqWXbvt
    LZEWWSt5DFUIUfI0/FwNUqduJ9hnoI0eeCsvJXzdmOENFCN/lvN1HKOfoQ79zzBR
    EiJd0fxRFo5jZWcgHoEkDEehqwKBgQDXblzsE2D5wxuLRLxFLSU/U4GxdLRCfeXX
    b+khGQzD0dAA8qtmy2KZHBBhPp7W7AV5xvZXazPxn/FzEolOxGcnI/eWVk9RKm5H
    qooxETgkJvFByYC4KRYgQ4YjRrdWe1O+eKAMPSkvpjzteRKAE8qG6a9cgT79GNeU
    U8dNZk9l/QKBgH2uYNukv9Ac5seUGBgrkKDSCZkS3ja/88OpJEsfhfg6hXyh4bJa
    Kej+au0KI2BN/OlXPkvzmvvm2sUMfojqTR6OQxv3bPdf1v8Db4VgzJa6Y8KL0r3B
    2kDM36XIJEkwZus1vzU1Us+DQZEIsl7PCXNRpdQp4v9NMgxY/+3yHv3rAoGBALH6
    +8oOOJAgISFuKBz+r0ciNoPlZweH+9uBGZm+mE0viik+U10ZqtvT07SDh7cIR33U
    YrDWYJO/EDuBlO7+VDqB/Iq3w8/KvlF3E7R2BWvYwHkZgL6lMyJ0pt1+Dvnj6cvy
    3EdAQEadkLigzigCMdBEQBysqt1vKKvii0XmwLIBAoGBAJzswGG8YYmCFjr5b7Is
    bGlRM0kWqj5ragxTd4DZ74IUmIGisfCPD/U3uTS2W8lhvVjx2VBPtAfesfqe8mFM
    mE9Jh3fl7dI90WIWlSPWlZb/R6ojB8Gg+VgTAkAbG02JzO7xVpYwMEUgvZ1dLhOW
    ioAm0mWBTx7h6Qb/UqWzMhQ/
    -----END PRIVATE KEY-----
kind: Secret
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: db-slave
  name: db-slave.key
  namespace: bootcamp
