apiVersion: v1
data:
  client.crt: "Certificate:

    \    Data:

    \        Version: 3 (0x2)

    \        Serial Number: 4097 (0x1001)

    \        Signature Algorithm: sha256WithRSAEncryption

    \        Issuer: C=GB, ST=Cambridgeshire, L=Cambridge, O=MyLab, CN=MyLab

    \        Validity

    \            Not Before: Nov 19 21:19:53 2025 GMT

    \            Not After : Nov 17 21:19:53 2035 GMT

    \        Subject: C=GB, ST=Cambridgeshire, O=MyLab, CN=bootcamp.portaone.com

    \        Subject Public Key Info:

    \            Public Key Algorithm: rsaEncryption

    \                Public-Key: (2048 bit)

    \                Modulus:

    \                    00:ca:9f:05:19:2c:0a:ce:2d:46:7f:d1:9e:c2:be:

    \                    b9:8b:db:f7:fb:65:a1:c0:c7:1c:75:3f:38:d9:40:

    \                    ed:4e:f1:71:16:4a:9d:7f:80:58:4b:a1:c0:bd:ad:

    \                    00:81:62:b9:a4:ed:37:ae:c0:8b:4f:15:23:7a:7f:

    \                    98:a8:06:b8:86:b0:62:97:af:72:16:73:aa:ac:3b:

    \                    14:46:ba:89:29:d7:ca:a8:e8:61:fb:52:0b:8c:45:

    \                    69:d4:09:cf:ee:04:f1:9f:88:2e:0e:11:19:df:4b:

    \                    9a:74:06:83:fe:14:41:40:44:a7:4b:fb:59:dd:c3:

    \                    17:20:95:ae:f3:83:e2:bc:d3:80:e5:37:60:b2:6c:

    \                    35:9c:f7:34:25:8c:02:5c:a2:39:95:99:16:44:8a:

    \                    6d:63:0a:5a:fd:6b:95:f9:fe:e9:20:f8:37:f7:24:

    \                    46:75:3e:10:71:30:1c:99:5e:d0:7f:af:84:7d:c2:

    \                    52:31:e9:10:f2:08:0c:d9:4b:74:76:5e:00:b7:1d:

    \                    fb:5d:fc:fa:82:5d:c9:63:5d:49:8c:56:7e:27:f4:

    \                    56:88:65:5a:9f:29:ac:ee:b3:63:a0:9a:d3:21:35:

    \                    4c:45:08:91:9c:53:59:1a:38:c2:21:df:aa:af:ff:

    \                    4b:f2:2f:88:9e:9d:85:08:25:a4:c5:bb:6c:6b:58:

    \                    3c:ff

    \                Exponent: 65537 (0x10001)

    \        X509v3 extensions:

    \            X509v3 Basic Constraints:\ 

    \                CA:FALSE

    \            X509v3 Key Usage:\ 

    \                Digital Signature, Key Encipherment

    \            X509v3 Extended Key Usage:\ 

    \                TLS Web Server Authentication, TLS Web Client Authentication

    \            X509v3 Subject Key Identifier:\ 

    \                A2:CC:18:99:6A:7F:0D:BD:C8:FA:F3:44:B8:1C:44:B9:49:57:EE:26

    \            X509v3 Authority Key Identifier:\ 

    \                3C:A6:77:0C:98:20:E5:D1:A7:C4:B9:D2:DE:54:57:1C:B1:4E:26:8C

    \            X509v3 Subject Alternative Name:\ 

    \                DNS:bootcamp.portaone.com

    \    Signature Algorithm: sha256WithRSAEncryption

    \    Signature Value:

    \        52:40:74:31:3b:fb:d6:2b:26:01:f4:fa:67:c3:e3:dc:d3:45:

    \        25:1c:4f:44:68:2a:62:d6:56:ad:13:b1:dc:b2:df:9a:d3:87:

    \        62:30:11:68:4e:46:d4:40:58:17:03:1f:37:a7:7f:23:07:0a:

    \        bf:ca:cd:92:ab:dc:58:31:cc:27:08:fc:cc:30:54:1e:fe:2a:

    \        7d:87:b2:a4:95:3c:76:f5:ba:62:b3:92:9c:1d:74:8d:bf:03:

    \        78:e2:f1:80:ea:2a:90:07:ab:33:b0:9e:07:d8:72:84:04:ff:

    \        3e:d2:c8:d9:c4:df:46:4d:36:00:8c:03:8f:73:67:f4:18:65:

    \        c8:ac:82:ee:4a:54:a4:88:7d:50:a9:4f:80:e1:be:77:be:eb:

    \        a2:42:cb:ad:79:59:04:3b:11:6b:93:ec:22:ec:c6:cf:2f:c0:

    \        a0:6f:49:63:ad:75:94:a8:36:19:c1:ca:a5:f1:d2:66:e7:9b:

    \        fd:69:46:49:0e:2d:b1:67:28:19:e4:db:b5:b8:af:60:07:04:

    \        f4:c1:31:87:88:2d:13:fa:ef:1f:8f:eb:4f:77:aa:ec:fd:b2:

    \        56:c7:9b:58:49:ac:14:66:90:cc:ea:0b:14:01:af:2d:36:39:

    \        e8:0e:1d:dd:2e:e0:d8:aa:ba:5f:f3:7f:3f:8e:35:85:66:a7:

    \        b7:89:fc:61:4d:e3:9a:ca:a9:2a:66:9f:d2:81:44:11:e9:83:

    \        d8:4d:68:ec:b0:61:70:c3:6e:1d:70:ac:a4:5c:20:39:6f:a0:

    \        80:8e:36:0e:52:53:73:27:5e:9a:f7:a8:19:d6:34:13:0f:a3:

    \        99:d2:d7:fc:16:b9:14:aa:fb:2a:a7:a9:38:8b:89:2b:15:de:

    \        e5:18:90:25:06:d4:d2:ed:66:19:51:bb:89:98:17:0c:80:3c:

    \        2d:d3:08:01:2d:b8:cc:e4:aa:f1:45:3b:72:18:ad:da:2d:9e:

    \        d8:cf:f4:3f:de:0c:9d:25:e5:31:4a:d2:f5:65:c2:f6:c7:b9:

    \        4a:0f:79:ea:56:50:91:f0:94:80:8e:77:60:2b:e2:62:9d:60:

    \        43:cc:66:10:b8:04:1e:31:e8:7d:45:11:c6:89:9a:d3:98:06:

    \        e6:61:87:bf:3a:81:38:41:7a:b9:ab:4e:a9:e1:1d:d8:da:12:

    \        fc:a7:3e:b3:8c:41:33:82:f5:3d:33:6b:10:70:7d:fc:a3:c7:

    \        e6:d0:2f:2d:4b:e1:6c:ce:b7:a4:90:f0:33:b7:da:e1:04:48:

    \        b0:a1:86:f5:59:35:f1:de:f5:7a:ab:9d:b0:b1:6a:a2:cd:42:

    \        30:d7:f0:30:89:d5:20:93:17:17:2d:39:f5:46:f2:de:60:d6:

    \        91:39:44:a2:54:c3:1d:71

    -----BEGIN CERTIFICATE-----

    MIIEyTCCArGgAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCR0Ix

    FzAVBgNVBAgMDkNhbWJyaWRnZXNoaXJlMRIwEAYDVQQHDAlDYW1icmlkZ2UxDjAM

    BgNVBAoMBU15TGFiMQ4wDAYDVQQDDAVNeUxhYjAeFw0yNTExMTkyMTE5NTNaFw0z

    NTExMTcyMTE5NTNaMFYxCzAJBgNVBAYTAkdCMRcwFQYDVQQIDA5DYW1icmlkZ2Vz

    aGlyZTEOMAwGA1UECgwFTXlMYWIxHjAcBgNVBAMMFWJvb3RjYW1wLnBvcnRhb25l

    LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMqfBRksCs4tRn/R

    nsK+uYvb9/tlocDHHHU/ONlA7U7xcRZKnX+AWEuhwL2tAIFiuaTtN67Ai08VI3p/

    mKgGuIawYpevchZzqqw7FEa6iSnXyqjoYftSC4xFadQJz+4E8Z+ILg4RGd9LmnQG

    g/4UQUBEp0v7Wd3DFyCVrvOD4rzTgOU3YLJsNZz3NCWMAlyiOZWZFkSKbWMKWv1r

    lfn+6SD4N/ckRnU+EHEwHJle0H+vhH3CUjHpEPIIDNlLdHZeALcd+138+oJdyWNd

    SYxWfif0VohlWp8prO6zY6Ca0yE1TEUIkZxTWRo4wiHfqq//S/IviJ6dhQglpMW7

    bGtYPP8CAwEAAaOBnDCBmTAJBgNVHRMEAjAAMAsGA1UdDwQEAwIFoDAdBgNVHSUE

    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFKLMGJlqfw29yPrzRLgc

    RLlJV+4mMB8GA1UdIwQYMBaAFDymdwyYIOXRp8S50t5UVxyxTiaMMCAGA1UdEQQZ

    MBeCFWJvb3RjYW1wLnBvcnRhb25lLmNvbTANBgkqhkiG9w0BAQsFAAOCAgEAUkB0

    MTv71ismAfT6Z8Pj3NNFJRxPRGgqYtZWrROx3LLfmtOHYjARaE5G1EBYFwMfN6d/

    IwcKv8rNkqvcWDHMJwj8zDBUHv4qfYeypJU8dvW6YrOSnB10jb8DeOLxgOoqkAer

    M7CeB9hyhAT/PtLI2cTfRk02AIwDj3Nn9BhlyKyC7kpUpIh9UKlPgOG+d77rokLL

    rXlZBDsRa5PsIuzGzy/AoG9JY611lKg2GcHKpfHSZueb/WlGSQ4tsWcoGeTbtbiv

    YAcE9MExh4gtE/rvH4/rT3eq7P2yVsebWEmsFGaQzOoLFAGvLTY56A4d3S7g2Kq6

    X/N/P441hWant4n8YU3jmsqpKmaf0oFEEemD2E1o7LBhcMNuHXCspFwgOW+ggI42

    DlJTcydemveoGdY0Ew+jmdLX/Ba5FKr7KqepOIuJKxXe5RiQJQbU0u1mGVG7iZgX

    DIA8LdMIAS24zOSq8UU7chit2i2e2M/0P94MnSXlMUrS9WXC9se5Sg956lZQkfCU

    gI53YCviYp1gQ8xmELgEHjHofUURxoma05gG5mGHvzqBOEF6uatOqeEd2NoS/Kc+

    s4xBM4L1PTNrEHB9/KPH5tAvLUvhbM63pJDwM7fa4QRIsKGG9Vk18d71equdsLFq

    os1CMNfwMInVIJMXFy059Uby3mDWkTlEolTDHXE=

    -----END CERTIFICATE-----\n"
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: db-slave
  name: db-slave.crt
  namespace: bootcamp
