apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFpTCCA42gAwIBAgIUfUwVO44i7thUjvIU7PKVCldkBfowDQYJKoZIhvcNAQEL
    BQAwWjELMAkGA1UEBhMCR0IxFzAVBgNVBAgMDkNhbWJyaWRnZXNoaXJlMRIwEAYD
    VQQHDAlDYW1icmlkZ2UxDjAMBgNVBAoMBU15TGFiMQ4wDAYDVQQDDAVNeUxhYjAe
    Fw0yNTExMTkyMTE5NTNaFw0zNTExMTcyMTE5NTNaMFoxCzAJBgNVBAYTAkdCMRcw
    FQYDVQQIDA5DYW1icmlkZ2VzaGlyZTESMBAGA1UEBwwJQ2FtYnJpZGdlMQ4wDAYD
    VQQKDAVNeUxhYjEOMAwGA1UEAwwFTXlMYWIwggIiMA0GCSqGSIb3DQEBAQUAA4IC
    DwAwggIKAoICAQDrMY/S1mK8wCT9HcCu0SDKK1LaCmeFcf8sXtdZMz2IyNIbHiZl
    e0qFVf1dpSzkc1dlHt9hp+HcokQF1+mUbq6PGV4w234NvYrLWVusWuuWgabw6RZh
    qBTeEtl3PEDZ03QHUO76lCyt1VPqyBTkpxdoHMxmYzmTCzlz7B34PrwlbaTuP3Lu
    E/Mh6tYHZDtUxtqPcOlpsyFIkrdD8heVewBKhGbKi9776iu2G13ZOQdUKL2zHqWb
    aavHiuofzWLpRigh2cSMkv3Bq8IujONQ2jBx/pWNHuXeO14aPBCFyeTzPVh7UAR7
    XdjwH3keZZzImXo/GkSCIKx7xoZhT4qgiHRejW5iVejKfCfpTosbNvscujL5ZOgG
    KIxZTatO81WNhS8AsDJ0NBZbkxSQfrKjLIwPwMuFL+Uf4cHbHsdDGvELTJb2OoBl
    Bd7XI6XUI5JvYB4meLmg47NraZVRxUwjfIAJZ115DS4F4+LL3W0ONxujNrCenubl
    2Ku2pySLF//gr9esRkhS2BCweB2cjkau9XXq1ae+AmScg9Q02Gl4PUHeaSeddhdK
    dhrbxQMnB/TlE25N4ao8Bf0H24KaqbtxVseBlD0TMNbKto/HUVEaYfKoS98mtJwF
    DqffrCeFP8vw8L+833H58z3BnwGkyUWsOO8TBoj9ODM0sHCfguOJfkRFpQIDAQAB
    o2MwYTAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQU
    PKZ3DJgg5dGnxLnS3lRXHLFOJowwHwYDVR0jBBgwFoAUPKZ3DJgg5dGnxLnS3lRX
    HLFOJowwDQYJKoZIhvcNAQELBQADggIBACFaP7xJi+QF0lomP3dvLi2HjtUQINki
    jOqDota7DAaeUYVwjwmTzoDe6lBEFFYLwe19L0tGKKrn88Ur82ET5+MnNFlEWWeK
    pEJs3LtCNVlMybLp/8go9UIv+TxXo3fM6d+jNPVC82taEls88y7HY/8sijZipE7r
    /hHo0oywEo9Eo/f0m79QR31ri/8QYhtM3gUe1HPtzMALYhoimD2iyZiJbdihywCE
    oN8aRmWbr8vc2z5WyZKD1BohrImXq53AbTh/77x20mNorC1nwVVq1+ZxTcdU2go2
    K8YvJNofk1iunLcoR6Bky/gCF/+FvPi/KVx3NyyUq9te3s2v5cL69hGjeU7hRrOc
    lH+MHPF87OI+1xBHfR/vZEDPMdrezJ1ItNeKYItZv2M8N2tlHdlTwzKeUQExC3Rp
    f//foORqVAxVcLhHiq8JLwR3ui3VFfln/Ox4HMKAMT+7TL97bwIEgbXSX299y9C8
    Y9PKwPejyQxdDRPFy8zn+FKo1Peuf+L15mUCYl4yVyeCLc1+a7EEpFef+Zr/CED2
    CdkRb2jhKo221kz0OFkHuEIl6yitJnge0zWI86KpXxb4EbcJTfvd1u47rXN2SbDW
    ektXFTzxzOw+XkrJkKsyWH4sibhtEXUEIhxQ3TsVjCLQ0JrDNyvkJzrQQeIqONFc
    HFvYkTEGrExX
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: db
  name: ca.crt
  namespace: bootcamp
